<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 36px;
            color: #47e028;
        }

        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 900px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <p>Magazin koles</p>
    <p>Dongolok</p> 
    <a href="/">Main</a>
    <a href="/contacts">Contacts</a>
    <a href="/about_us">About us</a>
    <a href="/for_clients">For clients</a>
    <a href="/calculator">Calculator</a>
</div>
<div>
    <h1>Ahunbaev str. 125</h1>
    <p>phone: +996445564323</p>
</div>
</body>
</html>

